#include <iostream>
using namespace std;

int main(){
    int x, y;
    cout << "Сколько миллионов мощи у первого человека? " << endl;
    cin >> x;

    cout << "Сколько миллионов мощи у второго человека? " << endl;
    cin >> y;

    if (x > y){
        cout << "Первый человек победил второго, потому что у него викинги!" << endl;
    }
    else if (x == y){
        cout << "У двоих человек оказалось одинаковое количество мощи, теперь они друзья!" << endl;
    }
    
    else{
        cout << "Второй человек победил первого, потому что он получил бонус к защите!" << endl;
    }
    return 0;
}